# Slipstream-Android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/slipstreamdev/slipstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/slipstreamdev/slipstream/: Build.java  CardAdapter.java  GetAppUpdateTask.java  MainActivity.java  NewAppActivity.java  ParsePushReceiver.java  SlipApplication.java  SlipstreamApp.java  SlipstreamService.java  Subscription.java  UpdateService.java
app/src/main/res/layout/: activity_main.xml  activity_new_app.xml  card_view.xml  main_toolbar.xml  tall_toolbar.xml  tall_toolbar_main_layout.xml
app/src/main/res/menu/: menu_new_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
