apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "co.slipstreamdev.slipstream"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField("String", "PARSE_APPLICATION_ID", PARSE_APPLICATION_ID)
            buildConfigField("String", "PARSE_CLIENT_KEY", PARSE_CLIENT_KEY)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "PARSE_APPLICATION_ID", PARSE_APPLICATION_ID)
            buildConfigField("String", "PARSE_CLIENT_KEY", PARSE_CLIENT_KEY)
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.android.support:support-v4:23.0.+'
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
