<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/text_toolbar"
    android:layout_width="match_parent"
    android:layout_height="222dp"
    android:background="@color/main_color"
    android:elevation="4dp"
    android:minHeight="56dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/tall_toolbar" />

</android.support.v7.widget.Toolbar>